# draw2D

./: README.md  pom.xml
src/main/java/: DigitalClock.java  Goofy.java  GoofyRunnable.java  Main.java  MousePositionRunnable.java  MyFrame.java  MyHappening.java  MyPanel.java  TextSummarizer.java  TextSummerizer.java
src/main/java/Chessboard/: ChessField.java  Chessboard.java
src/main/java/Chessboard/Figures/: Pawn.java
